[
 {
  "username": "justin-by",
  "name": "Justin Sung",
  "userimg": "https://avatars.githubusercontent.com/u/42794285?v=4",
  "sort": "created",
  "order": "desc",
  "includeFork": false,
  "theme": "dark.css",
  "types": [
   "owner"
  ],
  "twitter": null,
  "linkedin": "j-sung",
  "medium": null,
  "dribbble": null
 }
]